ProtobufVideoStructV2Adapter.proto

syntax = "proto3";
message ProtobufVideoStructV2Adapter{
    adapter play_addr = 1;
    adapter cover = 2;
    int32 height = 3;
    int32 width = 4;
    adapter dynamic_cover = 5;
    adapter origin_cover = 6;
    string ratio = 7;
    adapter download_addr = 8;
    bool has_watermark = 9;
    adapter play_addr_lowbr = 10;
    adapter.asrepeated() bit_rate = 11;
    adapter new_download_addr = 12;
    int32 duration = 13;
    adapter download_suffix_logo_addr = 14;
    bool has_download_suffix_logo_addr = 15;
    adapter play_addr_265 = 16;
    int32 is_h265 = 17;
    adapter play_addr_h264 = 18;
    adapter ui_alike_download_addr = 19;
    adapter caption_download_addr = 20;
    int64 cdn_url_expired = 21;
    int32 is_long_video = 22;
    string video_model = 23;
    bool need_set_token = 24;
    string misc_download_addrs = 25;
    adapter token_auth = 26;
    adapter play_addr_bytevc1 = 27;
    int32 is_bytevc1 = 28;
    adapter.asrepeated() big_thumbs = 29;
    string meta = 30;
    adapter blur_cover = 31;
    adapter AiCover = 32;
    int32 is_source_HDR = 33;
}
