ProtoAdapter_CommentStruct.proto

syntax = "proto3";
message ProtoAdapter_CommentStruct{
    string cid = 1;
    string text = 2;
    string aweme_id = 3;
    int64 create_time = 4;
    int32 digg_count = 5;
    int32 status = 6;
    // user
    // User.ADAPTER.encodeWithTag(protoWriter, 7, commentStruct.user);
    string reply_id = 8;
    int32 user_digged = 9;
    // reply_comment
    // CommentStruct.ADAPTER.asRepeated().encodeWithTag(protoWriter, 10, commentStruct.replyComment);
    // text_extra
    // TextExtraStruct.ADAPTER.asRepeated().encodeWithTag(protoWriter, 11, commentStruct.textExtra);
    string label_text = 12;
    int32 label_type = 13;
    // relation_label
    // RelationDynamicLabel.ADAPTER.encodeWithTag(protoWriter, 14, commentStruct.relationLabel);
    string forward_id = 15; 
    int64 reply_comment_total = 16;
    string reply_to_reply_id = 17;
    string reply_to_username = 18;
    string reply_to_userid = 19; 
    bool is_author_digged = 20;
    

}