protobuf_aweme_struct.proto


syntax = "proto3";

package "ProtobufAwemeStruct"

message ProtobufAwemeStruct {
    string aweme_id =1,
    string desc =2,
    int64 create_time=3,
    User
    music
    challenge
    video
    string share_url =8,
    int32 user_digged =9,
    awemestatis
    awemestatue
    string extra =12,
    int32 rate =13,
    text
    urlmodel
    urlmodel
    int32 is_top =17,
    urlmodel
    shareinfo
    urlmodel
    string distance =21,
    urlmodel
    urlmodel
    awemelabel
    bool is_vr=25,
    string landing_page=26,
    bool is_ads =27,
    poi
    int32 duration =29,
    int32 aweme_type =30,
    awemegda 
    relation
    redpacket
    bool is_fantast = 34,
    bool cmt_swt = 35,
    image_info
    awemerisk
    bool is_relieve = 38,
    urlmodel
    string sort_label =40,
    position
    position
    commonstruct
    int64 author_user_id = 44,
    int32 bodydance_score = 45,
    string geofencing = 46,
    int32 is_hash_tag = 47,
    bool is_pgcshow = 48,
    string region = 49,
    awemetext
    int32 vr_type = 51,
    spe
    string ad_schedule = 53,
    int32 collect_stat = 54,
    awe
    Pr
    string stickers = 57,
    aweme
    string forward_comment_id = 59,
    string segment_longitudes = 60,
    string segment_latitudes = 61,
    string forward_item_id = 62,
    string group_id = 63,
    string pre_forward_id = 64,
    bool prevent_download = 65,
    position
    position
    int32 item_comment_settings = 68,
    descen
    string raw_ad_data = 70,
    game
    micro
    bool with_promotional_music = 73,
    string 



}

