Protobufaweme_v2_feed_responseAdapter.proto

syntax = "proto3";
import "douyin_video.proto";

message Protobufaweme_v2_feed_responseAdapter {
	optional int32 status_code = 1;
	optional int64 min_cursor = 2;
	optional int64 max_cursor = 3;
	optional int32 has_more = 4;
	repeated douyin.ProtobufAwemeStructV2Adapter aweme_list = 5;
	optional string rid = 6;
	optional int32 home_model = 7;
	optional int32 refresh_clear = 8;
	optional douyin.ProtobufExtraStructV2Adapter extra = 9;
	optional douyin.ProtobufLogPbStructV2Adapter log_pb = 10;
	optional string DebugInfo = 11;
	optional douyin.ProtobufGuideWordV2Adapter guide_word = 12;
	repeated douyin.ProtobufAwemeStructV2Adapter preload_ads = 13;
	optional string status_msg = 14;
	optional int32 block_code = 15;
	repeated douyin.ProtobufAwemeStructV2Adapter preload_awemes = 16;
	optional bool enable_re_rank = 17;
	optional bool disable_adjust_for_cache = 18;
	optional int32 pitaya_type = 19;
	optional string pitaya_features = 20;
	optional bool enable_splash_show = 21;
	optional bool enable_client_ads_strategy = 22;
	optional int32 rec_follow_unread_cnt = 23;
	optional string sati_param_for_pitaya = 24;
	optional string extra_info = 25;
}