proto/ProtobufWebcastRoomFeedCellStructV2Adapter.proto

syntax = "proto3";
package RoomFeedCellStruct;
import "ProtobufUrlStructV2Adapter.proto";
import "ProtobufWebcastRoomStructV2Adapter.proto";
import "ProtobufFansStructV2Adapter.proto";
message ProtobufWebcastRoomFeedCellStructV2Adapter {
	LiveRoomStruct.ProtobufWebcastRoomStructV2Adapter room = 1;
	int32 type = 2;
	FansStruct.ProtobufFansStructV2Adapter fans_struct = 3;
	string tag = 4;
	int64 tag_id = 5;
	UrlModel.ProtobufUrlStructV2Adapter icon = 6;
	string distance = 7;
	string rawdata = 8;
}