proto/ProtobufChallengeStructV2Adapter.proto

syntax = "proto3";
message ProtobufChallengeStructV2Adapter {
	string cid = 1;
	string cha_name = 2;
	string desc = 3;
	string schema = 4;
	//User.ADAPTER.encodeWithTag(protoWriter, 5, author(challenge));
	int32 user_count = 6;
	//ShareInfo.ADAPTER.encodeWithTag(protoWriter, 7, share_info(challenge));
	//Music.ADAPTER.asRepeated().encodeWithTag(protoWriter, 8, connect_music(challenge));
	int32 type = 9;
	string use_count_desc = 10;
	int32 sub_type = 11;
	//UrlModel.ADAPTER.encodeWithTag(protoWriter, 12, background_image_url(challenge));
	string sticker_id = 13;
	string link_text = 14;
	string link_action = 15;
	bool is_pgcshow = 16;
	int32 collect_stat = 17;
	//UrlModel.ADAPTER.encodeWithTag(protoWriter, 18, cover_item(challenge));
	int32 is_challenge = 19;
	int64 view_count = 20;
	//ChallengeDisclaimer.ADAPTER.encodeWithTag(protoWriter, 21, disclaimer(challenge));
	bool allow_upload_cover = 22;
	bool is_commerce = 23;
	//CategoryCoverStruct.ADAPTER.encodeWithTag(protoWriter, 24, category_cover_info(challenge));
	string hashtag_profile = 25;
	string cover_photo = 26;
	int32 is_hot_search = 27;
	int32 link_type = 28;
	//ChallengeAnnouncement.ADAPTER.encodeWithTag(protoWriter, 29, announcement_info(challenge));
	int32 content_type = 30;
	int32 module_type = 31;
	string profile_tag = 32;
	repeated string cha_attrs = 33;
	//ChallengeTransform.ADAPTER.encodeWithTag(protoWriter, 34, button(challenge));
}