proto/ProtobufAwemeStructV2Adapter.proto


syntax = "proto3";
package "ProtobufAwemeStructV2Adapter";

message ProtobufAwemeStructV2Adapter{   
    string aweme_id = 1;
    string desc = 2;
    int64 create_time = 3;
    // adapter author = 4;
    adapter music = 5;
    adapter.asrepeated() cha_list = 6;
    adapter video = 7;
    string share_url = 8;
    int32 user_digged = 9;
    adapter statistics = 10;
    adapter status = 11;
    string extra = 12;
    int32 rate = 13;
    adapter.asrepeated() text_extra = 14;
    adapter label_large = 15;
    adapter label_thumb = 16;
    int32 is_top = 17;
    adapter label_top = 18;
    adapter share_info = 19;
    adapter label_origin_author = 20;
    string distance = 21;
    adapter label_music_starter = 22;
    adapter label_private = 23;
    adapter.asrepeated() video_labels = 24;
    bool is_vr = 25;
    string landing_page = 26;
    bool is_ads = 27;
    adapter poi_info = 28;
    int32 duration = 29;
    int32 aweme_type = 30;
    adapter gd_ad = 31;
    adapter relation_label = 32;
    adapter red_packet = 33;
    bool is_fantasy = 34;
    bool cmt_swt = 35;
    adapter.asrepeated() image_infos = 36;
    adapter risk_infos = 37;
    bool is_relieve = 38;
    adapter label_friend = 39;
    string sort_label = 40;
    adapter.asrepeated() position = 41;
    adapter.asrepeated() uniqid_position = 42;
    adapter.asrepeated() comment_list = 43;
    int64 author_user_id = 44;
    int32 bodydance_score = 45;
    string.asrepeated() geofencing = 46;
    int32 is_hash_tag = 47;
    bool is_pgcshow = 48;
    string region = 49;
    adapter.asrepeated() video_text = 50;
    int32 vr_type = 51;
    adapter sp_sticker = 52;
    string ad_schedule = 53;
    int32 collect_stat = 54;
    adapter.asrepeated() label_top_text = 55;
    adapter.asrepeated() promotions = 56;
    string stickers = 57;
    adapter forward_item = 58;
    string forward_comment_id = 59;
    string segment_longitudes = 60;
    string segment_latitudes = 61;
    string forward_item_id = 62;
    string group_id = 63;
    string pre_forward_id = 64;
    bool prevent_download = 65;
    adapter.asrepeated() nickname_position = 66;
    adapter.asrepeated() challenge_position = 67;
    int32 item_comment_settings = 68;
    adapter descendants = 69;
    string raw_ad_data = 70;
    adapter game_info = 71;
    adapter micro_app_info = 72;
    bool with_promotional_music = 73;
    string link_ad_data = 74;
    adapter xigua_task = 75;
    adapter gesture_red_packet = 76;
    adapter activity_pendant = 77;
    adapter sticker_detail = 78;
    adapter.asrepeated() long_video = 79;
    int32 item_duet = 80;
    int32 item_react = 81;
    adapter hot_info = 82;
    int64 star_atlas_order_id = 83;
    string label_music_starter_text = 84;
    bool without_watermark = 85;
    adapter preload = 86;
    string star_recommend_tag = 87;
    string ad_order_id = 88;
    string open_platform_name = 89;
    adapter star_atlas_info = 90;
    string desc_language = 91;
    adapter floating_card_content = 92;
    adapter.asrepeated() interaction_stickers = 93;
    adapter open_platform_info = 94;
    int32 ad_link_type = 95;
    int32 take_down_reason = 96;
    string take_down_desc = 97;
    string simple_promotions = 98;
    string misc_info = 99;
    adapter promotion_other_info = 100;
}
