proto/ProtobufAvatarDecorationStructV2Adapter.proto

syntax = "proto3";
message ProtobufAvatarDecorationStructV2Adapter {
	int64 m7511id = 1;
	string name = 2;
	//UrlModel.ADAPTER.encodeWithTag(protoWriter, 3, source_url(avatarDecoration));
	int32 position_type = 4;
	string dynamic_source_url = 5;
	string dynamic_source_url_profile = 6;
	string web_url = 7;
	bool is_first_post = 8;
	string config_id = 9;
	string dynamic_source_url_feed = 10;
	int32 btn_type = 11;
	string btn_text = 12;
	string atmosphere = 13;
	string open_url = 14;
	string prepage_url = 15;
}