proto/ProtobufAnchorCommonStructV2Adapter.proto

syntax = "proto3";
package AnchorCommonStruct;
import "ProtoAdapter_AnchorPanelActionStruct.proto";

import "ProtobufUrlStructV2Adapter.proto";

message ProtobufAnchorCommonStructV2Adapter{
    string keyword = 1;
    string url = 2;
    string language = 3;
    string schema = 4;
    string m8209id = 5;
    int32 type = 6;
    UrlModel.ProtobufUrlStructV2Adapter icon = 7; 
    string extra = 8;
    string deep_link = 9;
    string universal_link = 10;
    int32 general_type = 11;
    string log_extra = 12;
    string description = 13;
    UrlModel.ProtobufUrlStructV2Adapter thumbnail = 14; 
    AnchorPanelActionStruct.ProtoAdapter_AnchorPanelActionStruct actions = 15;

}