proto/ProtobufBitRateStructV2Adapter.proto

syntax = "proto3";
package BitRate;
import "ProtobufUrlStructV2Adapter.proto";

message ProtobufBitRateStructV2Adapter {
    string gear_name = 1;
    int32 quality_type = 2;
    int32 bit_rate = 3;
    UrlModel.ProtobufUrlStructV2Adapter play_addr = 4; 
    int32 is_h265 = 5;
    UrlModel.ProtobufUrlStructV2Adapter play_addr_265 = 6; 
    int32 is_bytevc1 = 7;
    UrlModel.ProtobufUrlStructV2Adapter play_addr_bytevc1 = 8; 
    string HDR_type = 9;
    string HDR_bit = 10;
    int64 FPS = 11;


}