proto/ProtoAdapter_StandardBarInfoStruct.proto

syntax = "proto3";
package StandardBarInfoStruct;
import "ProtobufUrlStructV2Adapter.proto";
message ProtoAdapter_StandardBarInfoStruct {
	int32 Constants.APP_ID = 5;
	string app_schema = 12;
	string applet_schema = 10;
	int32 biz_scene = 4;
	string extra = 13;
	//com.ss.android.ugc.aweme.base.model.UrlModel#ADAPTER icon_url = 9;
	string C33968a.f42937f = 1;
	int64 item_id = 7;
	string jump_confirm_title = 11;
	int32 relation_type = 6;
	int32 standard_bar_id = 8;
	string text = 3;
	string title = 2;
}