proto/ProtoAdapter_CommentStruct.proto

syntax = "proto3";
package CommentStruct;
import "ProtobufRelationDynamicLableStructV2Adapter.proto";
import "ProtobufTextExtraStructV2Adapter.proto";
import "ProtobufUserStructV2Adapter.proto";


message ProtoAdapter_CommentStruct{
    string cid = 1;
    string text = 2;
    string aweme_id = 3;
    int64 create_time = 4;
    int32 digg_count = 5;
    int32 status = 6;
    User.ProtobufUserStructV2Adapter user = 7;
    string reply_id = 8;
    int32 user_digged = 9;
    repeated ProtoAdapter_CommentStruct reply_comment = 10;
    repeated TextExtraStruct.ProtobufTextExtraStructV2Adapter text_extra = 11;
    string label_text = 12;
    int32 label_type = 13;
    RelationDynamicLabel.ProtobufRelationDynamicLableStructV2Adapter relation_label = 14;
    string forward_id = 15; 
    int64 reply_comment_total = 16;
    string reply_to_reply_id = 17;
    string reply_to_username = 18;
    string reply_to_userid = 19; 
    bool is_author_digged = 20;
}