proto/ProtobufBonusV2Adapter.proto

syntax = "proto3";
package TcBonus;
import "ProtobufBonusAuthorV2Adapter.proto";
import "ProtobufBonusCommerceV2Adapter.proto";

message ProtobufBonusV2Adapter {
	int32 bonus_type = 1;
	BonusAuthor.ProtobufBonusAuthorV2Adapter author =2;
	string title = 3;
	string subTitle = 4;
	string text = 5;
	string style = 6;
	BonusCommerce.ProtobufBonusCommerceV2Adapter commerce_info = 7;
	string open_url = 8;
	string token = 9;
	int32 source = 10;
	int64 scene_id = 11;
	string digg_text = 12;
	string digg_toast = 13;
	bool maybe_carp = 14;
}