proto/ProtobufSeriesStructV2Adapter.proto

syntax = "proto3";
package SeriesStructV2;

import "ProtoAdapter_SeriesStatusStruct.proto";
import "ProtobufShareStructV2Adapter.proto"
import "ProtobufUrlStructV2Adapter.proto";
import "ProtobufUserStructV2Adapter.proto";

message ProtobufSeriesStructV2Adapter {
	string series_id = 1;
	string series_name = 2;
	UrlModel.ProtobufUrlStructV2Adapter cover_url = 3;
	UrlModel.ProtobufUrlStructV2Adapter icon_url = 4;
	SeriesStatusStruct.ProtoAdapter_SeriesStatusStruct status = 5;
	ProtobufSeriesStructV2Adapter stats = 6;
	string desc = 7;
	User.ProtobufUserStructV2Adapter author = 8;
	string extra = 9;
	ShareInfo.ProtobufShareStructV2Adapter share_info =10;
}