proto/ProtoAdapter_CommerceStickerStruct.proto

syntax = "proto3";
package CommerceStickerStruct;
import "ProtobufUrlStructV2Adapter.proto";
import "ProtoAdapter_CommerceStickerUnlockStruct.proto";

message ProtoAdapter_CommerceStickerStruct{
    string id = 1;
    string ad_owner_id = 2;
    string ad_owner_name = 3;
    string detail_desc = 4;
    string detail_letters = 5;
    string detail_open_url = 6;
    string detail_web_url = 7;
    string detail_web_url_title = 8;
    string screen_desc = 9;
    bool screen_switch = 10;
    UrlModel.ProtobufUrlStructV2Adapter publish_icon_url = 11;
    string publish_letters = 12;
    string publish_open_url = 13;
    string publish_web_url = 14;
    string publish_web_url_title = 15;
    string music_id = 16;
    string challenge_id = 17;
    UrlModel.ProtobufUrlStructV2Adapter screen_icon = 18;
    int64 expire_time = 19;
    CommerceStickerUnlockStruct.ProtoAdapter_CommerceStickerUnlockStruct unlock_info = 20;
}