proto/ProtobufChallengeStructV2Adapter.proto

syntax = "proto3";
package 'ProtobufChallengeStructV2Adapter'

message ProtobufChallengeStructV2Adapter{
    string cid = 1;
    string cha_name = 2;
    string desc = 3;
    string schema = 4;
    adapter author = 5;
    int32 user_count = 6;
    adapter share_info = 7;
    adapter.asrepeated() connect_music = 8;
    int32 type = 9;
    string use_count_desc = 10;
    int32 sub_type = 11;
    adapter background_image_url = 12;
    string sticker_id = 13;
    string link_text = 14;
    string link_action = 15;
    bool is_pgcshow = 16;
    int32 collect_stat = 17;
    adapter cover_item = 18;
    int32 is_challenge = 19;
    int64 view_count = 20;
    adapter disclaimer = 21;
    bool allow_upload_cover = 22;
    bool is_commerce = 23;
    adapter category_cover_info = 24;
    string hashtag_profile = 25;
    string cover_photo = 26;
    int32 is_hot_search = 27;
    int32 link_type = 28;
    adapter announcement_info = 29;
    int32 content_type = 30;
    int32 module_type = 31;
    string profile_tag = 32;
    string.asrepeated() cha_attrs = 33;
    adapter button = 34;
}
