proto/ProtobufSeriesStructV2Adapter.proto

syntax = "proto3";
import "ProtoAdapter_SeriesStatusStruct.proto";
message ProtobufSeriesStructV2Adapter {
	string series_id = 1;
	string series_name = 2;
	//UrlModel.ADAPTER.encodeWithTag(protoWriter, 3, cover_url(seriesStructV2));
	//UrlModel.ADAPTER.encodeWithTag(protoWriter, 4, icon_url(seriesStructV2));
	SeriesStatusStruct.ProtoAdapter_SeriesStatusStruct status = 5;
	//SeriesStatsStruct.ADAPTER.encodeWithTag(protoWriter, 6, stats(seriesStructV2));
	string desc = 7;
	//User.ADAPTER.encodeWithTag(protoWriter, 8, author(seriesStructV2));
	string extra = 9;
	//ShareInfo.ADAPTER.encodeWithTag(protoWriter, 10, share_info(seriesStructV2));
}