proto/ProtobufHotSearchWordStructV2Adapter.proto

syntax = "proto3";


package HotSearchItem;
import "ProtobufHotSearchWordStructV2Adapter.proto";
import "ProtobufHotWordGuideInfoStructV2Adapter.proto";
import "ProtobufUrlStructV2Adapter.proto";

message ProtobufHotSearchWordStructV2Adapter {
	string word = 1;
	int32 label = 2;
	int64 hot_value = 3;
	string search_word = 4;
	string challenge_id = 5;
	UrlModel.ProtobufUrlStructV2Adapter word_cover = 6;
	string ad_data = 7;
	int32 position = 8;
	int32 video_count = 9;
	string group_id = 10;
	string top_aweme_id = 11;
	bool can_extend_detail = 12;
	string schema = 13;
	int32 word_type = 14;
	int32 room_count = 15;
	string sentence_id = 16;
	string customer_label = 17;
	int64 event_time = 18;
	repeated ProtobufHotSearchWordStructV2Adapter related_words = 19;
	HotWordGuideInfoStruct.ProtobufHotWordGuideInfoStructV2Adapter  hot_word_guide_info = 20;
	int64 view_count = 21;
	string hotlist_param = 22;
}