proto/ProtobufChallengeStructV2Adapter.proto

syntax = "proto3";
package Challenge;
import "ProtobufCategoryCoverStructV2Adapter.proto";
import "ProtobufDisclaimerStructV2Adapter.proto";
import "ProtobufIconButtonStructV2Adapter.proto";
import "ProtobufMusicStructV2Adapter.proto";
import "ProtobufShareStructV2Adapter.proto";
import "ProtobufUrlStructV2Adapter.proto";
import "ProtobufUserStructV2Adapter.proto";

message ProtobufChallengeStructV2Adapter {
	string cid = 1;
	string cha_name = 2;
	string desc = 3;
	string schema = 4;
	User.ProtobufUserStructV2Adapter author = 5;
	int32 user_count = 6;
	ShareInfo.ProtobufShareStructV2Adapter  share_info = 7;
	repeated Music.ProtobufMusicStructV2Adapter connect_music = 8;
	int32 type = 9;
	string use_count_desc = 10;
	int32 sub_type = 11;
	UrlModel.ProtobufUrlStructV2Adapter background_image_url = 12;
	string sticker_id = 13;
	string link_text = 14;
	string link_action = 15;
	bool is_pgcshow = 16;
	int32 collect_stat = 17;
	UrlModel.ProtobufUrlStructV2Adapter cover_item = 18;
	int32 is_challenge = 19;
	int64 view_count = 20;
	ChallengeDisclaimer.ProtobufDisclaimerStructV2Adapter disclaimer = 21;
	bool allow_upload_cover = 22;
	bool is_commerce = 23;
	CategoryCoverStruct.ProtobufCategoryCoverStructV2Adapter  category_cover_info = 24;
	string hashtag_profile = 25;
	string cover_photo = 26;
	int32 is_hot_search = 27;
	int32 link_type = 28;
	ChallengeDisclaimer.ProtobufDisclaimerStructV2Adapter announcement_info = 29;
	int32 content_type = 30;
	int32 module_type = 31;
	string profile_tag = 32;
	repeated string cha_attrs = 33;
	ChallengeTransform.ProtobufIconButtonStructV2Adapter  button = 34;
}