proto/ProtobufPoiStructV2Adapter.proto

syntax = "proto3";
message ProtobufPoiStructV2Adapter{
    string poi_id = 1;
    string poi_name = 2;
    string type_code = 3;
    int32 user_count = 4;
    int32 item_count = 5;
    // ShareInfo.ADAPTER.encodeWithTag(protoWriter, 6, share_info(poiStruct));
    // adapter cover_hd = 7; urlmodel
    // adapter cover_large = 8; urlmodel
    // adapter cover_medium = 9; urlmodel
    // adapter cover_thumb = 10; urlmodel
    string distance = 11;
    // Address.ADAPTER.encodeWithTag(protoWriter, 12, address_info(poiStruct));
    int32 icon_type = 13;
    int32 collect_stat = 14;
    double poi_longitude = 15;
    double poi_latitude = 16;
    int32 expand_type = 17;
    // adapter icon_on_map = 18; urlmodel
    // adapter icon_on_entry = 19; urlmodel
    // adapter icon_on_info = 20; urlmodel
    int32 poi_type = 21;
    string poi_voucher = 22;
    double rating = 23;
    double cost = 24;
    string poi_rank_desc = 25;
    string business_area_name = 26;
    bool is_local_city = 27;
    string option_name = 28;
    string poi_subtitle = 29;
    string sp_source = 30;
    int32 show_type = 31;
    bool is_candidate = 32;
    // PoiCardStruct.ADAPTER.encodeWithTag(protoWriter, 33, poi_card(poiStruct));
    int32 poi_subtitle_type = 34;
    repeated string voucher_release_areas = 35;
    int32 is_show_halfcard = 36;
    repeated string poi_frontend_type = 37;
    // PoiBackendType.ADAPTER.encodeWithTag(protoWriter, 38, poi_backend_type(poiStruct));
    // adapter cover_item = 39; urlmodel
    bool is_top_recommend = 40;
    bool is_admin_area = 41;
    string collected_count = 42;
    string view_count = 43;
    bool within_geo_fence = 47;
    string ext_json = 48;
    bool is_food_group_buy = 49;
    bool is_at_call_back_collect = 50;

}