proto/ProtoAdapter_RedPacketStruct.proto

syntax = "proto3";
package RedPacketStruct;
message ProtoAdapter_RedPacketStruct{
    int32 type = 1;
    int64 till_seckill_time = 2;
    int64 seckill_time = 3;
    string star_name = 4;
    string words = 5;
    string timestamp_info = 6;
    // voice
    // UrlModel.ADAPTER.encodeWithTag(protoWriter, 7, redPacketStruct.voice);
    // default_voice
    // UrlModel.ADAPTER.encodeWithTag(protoWriter, 8, redPacketStruct.defaultVoice);
    int32 voice_start = 9;
    int32 voice_end = 10;
    // tag_icon
    // UrlModel.ADAPTER.encodeWithTag(protoWriter, 11, redPacketStruct.tagIcon);
}