proto/ProtoAdapter_RedPacketStruct.proto

syntax = "proto3";
package RedPacketStruct;
import "ProtobufUrlStructV2Adapter.proto";
message ProtoAdapter_RedPacketStruct{
    int32 type = 1;
    int64 till_seckill_time = 2;
    int64 seckill_time = 3;
    string star_name = 4;
    string words = 5;
    string timestamp_info = 6;
    UrlModel.ProtobufUrlStructV2Adapter voice = 7;
    UrlModel.ProtobufUrlStructV2Adapter default_voice = 8;
    int32 voice_start = 9;
    int32 voice_end = 10;
    UrlModel.ProtobufUrlStructV2Adapter tag_icon = 11;
}