proto/ProtobufMusicStructV2Adapter.proto

syntax = "proto3";
message ProtobufMusicStructV2Adapter{
    int64 id = 1;
    string id_str = 2;
    string title = 3;
    string author = 4;
    string album = 5;
    adapter cover_hd = 6;
    adapter cover_large = 7;
    adapter cover_medium = 8;
    adapter cover_thumb = 9;
    adapter play_url = 10;
    string schema_url = 11;
    int32 source_platform = 12;
    int32 start_time = 13;
    int32 end_time = 14;
    int32 duration = 15;
    string extra = 16;
    int32 user_count = 17;
    adapter.asrepeated() position = 18;
    adapter share_info = 19;
    int32 collect_stat = 20;
    int32 status = 21;
    string offline_desc = 22;
    adapter effects_data = 23;
    string owner_id = 24;
    string owner_nickname = 25;
    string use_count_desc = 26;
    adapter audio_track = 27;
    adapter bodydance_url = 28;
    adapter bodydance_challenge = 29;
    bool is_original = 30;
    adapter challenge = 31;
    int32 billboard_rank = 32;
    string mid = 33;
    adapter bodydance_challenge_id = 34;
    int64 binded_challenge_id = 35;
    bool redirect = 36;
    bool is_restricted = 37;
    bool author_deleted = 38;
    bool is_del_video = 39;
    bool is_video_self_see = 40;
    string owner_handle = 41;
    adapter.asrepeated() author_position = 42;
    bool prevent_download = 43;
    int32 music_billboard_type = 44;
    adapter music_billboard_weekly_info = 45;
    adapter category_cover_info = 46;
    bool is_only_owner_use = 47;
    bool is_video_not_recommend = 48;
    adapter strong_beat_url = 49;
    string.asrepeated() unshelve_countries = 50;
    int32 prevent_item_download_status = 51;
    adapter.asrepeated() external_song_info = 52;
    string sec_uid = 53;
    int32 lyric_type = 54;
    string lyric_url = 55;
    adapter avatar_thumb = 56;
    adapter avatar_medium = 57;
    adapter avatar_large = 58;
    double preview_start_time = 59;
    double preview_end_time = 60;
    int64 cluster_id = 61;
    bool mute_share = 62;
    bool is_author_artist = 63;
    bool is_pgc = 64;
    adapter matched_pgc_sound = 65;
    adapter matched_song = 66;
    adapter music_anchor = 67;
    int32 audition_duration = 68;
    int32 shoot_duration = 69;
    int32 video_duration = 70;
    adapter song = 99;
    adapter.asrepeated() artist_user_infos = 100;
    string music_title = 101;
    adapter music_image_beats = 102;
}
