proto/ProtobufMixStructV2Adapter.proto

syntax = "proto3";
package MixStruct;
import "ProtobufMixStatisStructV2Adapter.proto"
import "ProtobufMixStatusStructV2Adapter.proto";
import "ProtobufShareStructV2Adapter.proto"
import "ProtobufUrlStructV2Adapter.proto";
import "ProtobufUserStructV2Adapter.proto";
message ProtobufMixStructV2Adapter{
    string mix_id = 1;
    string mix_name = 2;
    UrlModel.ProtobufUrlStructV2Adapter cover_url = 3; 
    UrlModel.ProtobufUrlStructV2Adapter icon_url = 4; 
    MixStatusStruct.ProtobufMixStatusStructV2Adapter status = 5;
    MixStatisStruct.ProtobufMixStatisStructV2Adapter statis = 6;
    string desc = 7;
    User.ProtobufUserStructV2Adapter author = 8;
    string extra = 9;
    ShareInfo.ProtobufShareStructV2Adapter share_info = 10;
    int32 is_serial_mix = 11;
    int32 mix_pic_type = 12;
    int32 mix_type = 13;
}