proto/ProtobufVideoControlV2Adapter.proto

syntax = "proto3";
package VideoControl;
message ProtobufVideoControlV2Adapter{
    bool allow_download = 1;
    int32 share_type = 2;
    int32 show_progress_bar = 3;
    int32 draft_progress_bar = 4;
    bool allow_duet = 5;
    bool allow_react = 6;
    int32 prevent_download_type = 7;
    bool allow_dynamic_wallpaper = 8;
    int32 timer_status = 9;
    bool allow_music = 10;
    bool allow_stitch = 11;
    bool allow_douplus = 12;
    int32 download_setting = 13;
    bool allow_share = 14;
    bool share_grayed = 15;
    bool download_ignore_visibility = 16;
    bool duet_ignore_visibility = 17;
    bool share_ignore_visibility = 18;
}
