proto/ProtobufAnchorCommonStructV2Adapter.proto

syntax = "proto3";
message ProtobufAnchorCommonStructV2Adapter{
    string keyword = 1;
    string url = 2;
    string language = 3;
    string schema = 4;
    string m8209id = 5;
    int32 type = 6;
    // adapter icon = 7; urlmodel
    string extra = 8;
    string deep_link = 9;
    string universal_link = 10;
    int32 general_type = 11;
    string log_extra = 12;
    string description = 13;
    // adapter thumbnail = 14; urlmodel
    // AnchorPanelActionStruct.ADAPTER.asRepeated().encodeWithTag(protoWriter, 15, actions(anchorCommonStruct));

}