proto/ProtobufPoiStructV2Adapter.proto

syntax = "proto3";
package PoiStruct;

import "ProtobufAddressStructV2Adapter.proto";
import "ProtobufPoiBackendTypeStructV2Adapter.proto";
import "ProtobufPoiCardStructV2Adapter.proto";
import "ProtobufShareStructV2Adapter.proto"
import "ProtobufUrlStructV2Adapter.proto";



message ProtobufPoiStructV2Adapter{
    string poi_id = 1;
    string poi_name = 2;
    string type_code = 3;
    int32 user_count = 4;
    int32 item_count = 5;
    ShareInfo.ProtobufShareStructV2Adapter share_info = 6;
    UrlModel.ProtobufUrlStructV2Adapter  cover_hd = 7; 
    UrlModel.ProtobufUrlStructV2Adapter  cover_large = 8; 
    UrlModel.ProtobufUrlStructV2Adapter  cover_medium = 9; 
    UrlModel.ProtobufUrlStructV2Adapter  cover_thumb = 10; 
    string distance = 11;
    Address.ProtobufAddressStructV2Adapter address_info = 12;
    int32 icon_type = 13;
    int32 collect_stat = 14;
    double poi_longitude = 15;
    double poi_latitude = 16;
    int32 expand_type = 17;
    UrlModel.ProtobufUrlStructV2Adapter  icon_on_map = 18; 
    UrlModel.ProtobufUrlStructV2Adapter  icon_on_entry = 19; 
    UrlModel.ProtobufUrlStructV2Adapter  icon_on_info = 20; 
    int32 poi_type = 21;
    string poi_voucher = 22;
    double rating = 23;
    double cost = 24;
    string poi_rank_desc = 25;
    string business_area_name = 26;
    bool is_local_city = 27;
    string option_name = 28;
    string poi_subtitle = 29;
    string sp_source = 30;
    int32 show_type = 31;
    bool is_candidate = 32;
    PoiCardStruct.ProtobufPoiCardStructV2Adapter poi_card = 33;
    int32 poi_subtitle_type = 34;
    repeated string voucher_release_areas = 35;
    int32 is_show_halfcard = 36;
    repeated string poi_frontend_type = 37;
    PoiBackendType.ProtobufPoiBackendTypeStructV2Adapter poi_backend_type = 38;
    UrlModel.ProtobufUrlStructV2Adapter  cover_item = 39; 
    bool is_top_recommend = 40;
    bool is_admin_area = 41;
    string collected_count = 42;
    string view_count = 43;
    bool within_geo_fence = 47;
    string ext_json = 48;
    bool is_food_group_buy = 49;
    bool is_at_call_back_collect = 50;

}