proto/ProtobufStoryGroupStructV2Adapter.proto

syntax = "proto3";

package StoryGroupStruct;
import "ProtobufNewStoryIdStructV2Adapter.proto";
import "ProtobufStoryStructV2Adapter.proto";


message ProtobufStoryGroupStructV2Adapter {
	repeated StoryStruct.ProtobufStoryStructV2Adapter story_list = 1;
	int32 offset = 2;
	int32 total = 3;
	int64 min_cursor = 4;
	int64 max_cursor = 5;
	string folder_id = 6;
	int64 head_cursor = 7;
	int64 tail_cursor = 8;
	bool need_normal = 9;
	string has_insert_id = 10;
	int32 is_ttl_story = 11;
	string has_insert_create_time = 12;
	repeated StoryIdStruct.ProtobufNewStoryIdStructV2Adapter story_id_list = 13;
}