proto/ProtobufVideoStructV2Adapter.proto

syntax = "proto3";
message ProtobufVideoStructV2Adapter{
    // adapter play_addr = 1; urlmodel
    // adapter cover = 2; urlmodel
    int32 height = 3;
    int32 width = 4;
    // adapter dynamic_cover = 5; urlmodel
    // adapter origin_cover = 6; urlmoddel
    string ratio = 7;
    // adapter download_addr = 8; urlmodel
    bool has_watermark = 9;
    // adapter play_addr_lowbr = 10; urlmodel
    // adapter.asrepeated() bit_rate = 11; BigThumb
    // adapter new_download_addr = 12; urlmodel
    int32 duration = 13;
    // adapter download_suffix_logo_addr = 14; urlmodel
    bool has_download_suffix_logo_addr = 15;
    // adapter play_addr_265 = 16; urlmodel
    int32 is_h265 = 17;
    // adapter play_addr_h264 = 18; urlmodel
    // adapter ui_alike_download_addr = 19; urlmodel
    // adapter caption_download_addr = 20; urlmodel
    int64 cdn_url_expired = 21;
    int32 is_long_video = 22;
    string video_model = 23;
    bool need_set_token = 24;
    string misc_download_addrs = 25;
    // adapter token_auth = 26; PlayTokenAuth
    // adapter play_addr_bytevc1 = 27; urlmodel
    int32 is_bytevc1 = 28;
    // adapter.asrepeated() big_thumbs = 29; BigThumb
    string meta = 30;
    // adapter blur_cover = 31; urlmodel
    // adapter AiCover = 32; urlmodel
    int32 is_source_HDR = 33;
}
