proto/ProtobufMixStructV2Adapter.proto

syntax = "proto3";
message ProtobufMixStructV2Adapter{
    string mix_id = 1;
    string mix_name = 2;
    // adapter cover_url = 3; urlmodel
    // adapter icon_url = 4; urlmodel
    // MixStatusStruct.ADAPTER.encodeWithTag(protoWriter, 5, status(mixStruct));
    // MixStatisStruct.ADAPTER.encodeWithTag(protoWriter, 6, statis(mixStruct));
    string desc = 7;
    // User.ADAPTER.encodeWithTag(protoWriter, 8, author(mixStruct));
    string extra = 9;
    // ShareInfo.ADAPTER.encodeWithTag(protoWriter, 10, share_info(mixStruct));
    int32 is_serial_mix = 11;
    int32 mix_pic_type = 12;
    int32 mix_type = 13;
}