proto/ProtobufVideoStructV2Adapter.proto

syntax = "proto3";
import "ProtobufBitRateStructV2Adapter.proto";
import "ProtoAdapter_BigThumb.proto";
import "ProtobufPlayTokenAuthStructV2Adapter.proto";
import "ProtobufUrlStructV2Adapter.proto";
package Video;


message ProtobufVideoStructV2Adapter {
	UrlModel.ProtobufUrlStructV2Adapter play_addr = 1;
	UrlModel.ProtobufUrlStructV2Adapter cover = 2;
	int32 height = 3;
	int32 width = 4;
	UrlModel.ProtobufUrlStructV2Adapter dynamic_cover = 5;
	UrlModel.ProtobufUrlStructV2Adapter origin_cover = 6;
	string ratio = 7;
	UrlModel.ProtobufUrlStructV2Adapter download_addr = 8;
	bool has_watermark = 9;
	UrlModel.ProtobufUrlStructV2Adapter play_addr_lowbr = 10;
	repeated BitRate.ProtobufBitRateStructV2Adapter bit_rate = 11;
	UrlModel.ProtobufUrlStructV2Adapter new_download_addr = 12;
	int32 duration = 13;
	UrlModel.ProtobufUrlStructV2Adapter download_suffix_logo_addr = 14;
	bool has_download_suffix_logo_addr = 15;
	UrlModel.ProtobufUrlStructV2Adapter play_addr_265 = 16;
	int32 is_h265 = 17;
	UrlModel.ProtobufUrlStructV2Adapter  play_addr_h264 = 18;
	UrlModel.ProtobufUrlStructV2Adapter  ui_alike_download_addr = 19;
	UrlModel.ProtobufUrlStructV2Adapter  caption_download_addr = 20;
	int64 cdn_url_expired = 21;
	int32 is_long_video = 22;
	string video_model = 23;
	bool need_set_token = 24;
	string misc_download_addrs = 25;
	PlayTokenAuth.ProtobufPlayTokenAuthStructV2Adapter token_auth = 26;
	UrlModel.ProtobufUrlStructV2Adapter play_addr_bytevc1 = 27;
	int32 is_bytevc1 = 28;
	BigThumb.ProtoAdapter_BigThumb big_thumbs = 29;
	string meta = 30;
	UrlModel.ProtobufUrlStructV2Adapter blur_cover = 31;
	UrlModel.ProtobufUrlStructV2Adapter AiCover = 32;
	int32 is_source_HDR = 33;
}