proto/ProtobufMusicStructV2Adapter.proto

syntax = "proto3";
package Music;
import "ProtoAdapter_MusicAnchorStruct.proto";
import "ProtoAdapter_MusicImageBeatsStruct.proto";
import "ProtobufBranchBillboardWeeklyStructV2Adapter.proto";
import "ProtobufCategoryCoverStructV2Adapter.proto";
import "ProtobufExternalSongStructV2Adapter.proto";
import "ProtobufMatchedPGCSoundStructV2Adapter.proto";
import "ProtobufMatchedSongStructV2Adapter.proto";
import "ProtobufPositionStructV2Adapter.proto";
import "ProtobufShareStructV2Adapter.proto";
import "ProtobufUrlStructV2Adapter.proto";
import "ProtobufUserStructV2Adapter.proto";
import "ProtobufChallengeStructV2Adapter.proto";
import "ProtoAdapter_SongStruct.proto";

message ProtobufMusicStructV2Adapter {
	int64 m7669id = 1;
	string id_str = 2;
	string title = 3;
	string author = 4;
	string album = 5;
	UrlModel.ProtobufUrlStructV2Adapter cover_hd = 6;
	UrlModel.ProtobufUrlStructV2Adapter cover_large = 7;
	UrlModel.ProtobufUrlStructV2Adapter cover_medium = 8;
	UrlModel.ProtobufUrlStructV2Adapter cover_thumb = 9;
	UrlModel.ProtobufUrlStructV2Adapter play_url = 10;
	string schema_url = 11;
	int32 source_platform = 12;
	int32 start_time = 13;
	int32 end_time = 14;
	int32 duration = 15;
	string extra = 16;
	int32 user_count = 17;
	repeated Position.ProtobufPositionStructV2Adapter position = 18;
	ShareInfo.ProtobufShareStructV2Adapter share_info = 19;
	int32 status = 21;
	string offline_desc = 22;
	UrlModel.ProtobufUrlStructV2Adapter effects_data = 23;
	string owner_id = 24;
	string owner_nickname = 25;
	string use_count_desc = 26;
	UrlModel.ProtobufUrlStructV2Adapter audio_track = 27;
	UrlModel.ProtobufUrlStructV2Adapter bodydance_url  = 28;
	UrlModel.ProtobufUrlStructV2Adapter bodydance_challenge = 29;
	bool is_original = 30;
	Challenge.ProtobufChallengeStructV2Adapter challenge = 31;
	int32 billboard_rank = 32;
	string mid = 33;
	UrlModel.ProtobufUrlStructV2Adapter bodydance_challenge_id = 34;
	int64 binded_challenge_id = 35;
	bool redirect = 36;
	bool is_restricted = 37;
	bool author_deleted = 38;
	bool is_del_video = 39;
	bool is_video_self_see = 40;
	string owner_handle = 41;
	repeated Position.ProtobufPositionStructV2Adapter author_position = 42;
	bool prevent_download = 43;
	int32 music_billboard_type = 44;
	BillboardWeeklyInfo.ProtobufBranchBillboardWeeklyStructV2Adapter  music_billboard_weekly_info = 45;
	CategoryCoverStruct.ProtobufCategoryCoverStructV2Adapter category_cover_info = 46;
	bool is_only_owner_use = 47;
	bool is_video_not_recommend = 48;
	UrlModel.ProtobufUrlStructV2Adapter strong_beat_url = 49;
	repeated string  unshelve_countries = 50;
	int32 prevent_item_download_status = 51;
	repeated ExternalMusicInfo.ProtobufExternalSongStructV2Adapter external_song_info = 52;
	string sec_uid = 53;
	int32 lyric_type = 54;
	string lyric_url = 55;
	UrlModel.ProtobufUrlStructV2Adapter avatar_thumb = 56;
	UrlModel.ProtobufUrlStructV2Adapter avatar_medium = 57;
	UrlModel.ProtobufUrlStructV2Adapter avatar_large = 58;
	double preview_start_time = 59;
	double preview_end_time = 60;
	int64 cluster_id = 61;
	bool mute_share = 62;
	bool is_author_artist = 63;
	bool is_pgc = 64;
	MatchedPGCSoundInfo.ProtobufMatchedPGCSoundStructV2Adapter  matched_pgc_sound = 65;
	MatchedSongStruct.ProtobufMatchedSongStructV2Adapter  matched_song = 66;
	MusicAnchorStruct.ProtoAdapter_MusicAnchorStruct  music_anchor = 67;
	int32 audition_duration = 68;
	int32 shoot_duration = 69;
	int32 video_duration = 70;
	SongStruct.ProtoAdapter_SongStruct song = 99;
	repeated User.ProtobufUserStructV2Adapter artist_user_infos = 100;
	string music_title = 101;
	MusicImageBeatsStruct.ProtoAdapter_MusicImageBeatsStruct music_image_beats = 102;
}